@article{Tan2020,
author = {Tan, Joo and Goh, Say Leng and Kendall, Graham and Sabar, Nasser},
year = {2020},
month = {09},
pages = {113943},
title = {A survey of the state-of-the-art of optimisation methodologies in school timetabling problems},
journal = {Expert Systems with Applications},
doi = {10.1016/j.eswa.2020.113943}
}

@article{Turab2011,
author = {Turabieh, Hamza and Abdullah, Salwani},
year = {2011},
month = {12},
pages = {598-607},
title = {An integrated hybrid approach to the examination timetabling problem},
volume = {39},
journal = {Omega},
doi = {10.1016/j.omega.2010.12.005}
}

@InProceedings{Carter1996,
author="Carter, Michael W.
and Laporte, Gilbert",
editor="Burke, Edmund
and Ross, Peter",
title="Recent developments in practical examination timetabling",
booktitle="Practice and Theory of Automated Timetabling",
year="1996",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="1--21",
abstract="In 1986, Carter published a survey of papers on practical examination timetabling, in the intervening years, there have been a number of new applications, and several innovative techniques have been attempted. In this paper, we will classify the algorithms, discuss their reported results and try to draw some conclusions on the state of the art. We have not attempted to perform any experimental comparisons on the different methods.",
isbn="978-3-540-70682-3"
}

@article{Schae1996,
author = {Stichting, Copyright and Centrum, Mathematisch and Schaerf, Andrea},
year = {1996},
month = {01},
pages = {},
title = {A Survey of Automated Timetabling},
volume = {13},
journal = {Artificial Intelligence Review},
doi = {10.1023/A:1006576209967}
}

@article{Qu2009,
author = {Qu, Rong and Burke, Edmund and Mccollum, Barry and Merlot, Liam and Lee, S.Y.},
year = {2009},
month = {02},
pages = {55-89},
title = {A survey of search methodologies and automated system development for examination timetabling},
volume = {12},
journal = {J. Scheduling},
doi = {10.1007/s10951-008-0077-5}
}

@article{Wel1967,
author = {Welsh, D. and Powell, M.},
year = {1967},
month = {01},
pages = {},
title = {An upper Bound to the chromatic number of a graph and its application to timetabling problems},
volume = {10},
journal = {Computer J.},
doi = {10.1093/comjnl/10.1.85}
}

@article{Burke2004,
author = {Burke, E.K. and Newall, J.P.},
year = {2004},
month = {07},
pages = {},
title = {Solving Examination Timetabling Problems through Adaption of Heuristic Orderings: Models and Algorithms for Planning and Scheduling Problems (Editors: Philippe Baptiste, Jacques Carlier, Alix Munier, Andreas S. Schulz)},
volume = {129},
journal = {Annals of Operations Research},
doi = {10.1023/B:ANOR.0000030684.30824.08}
}

@article{Asmuni2004,
author = {Asmuni, Hishammuddin and Burke, Edmund and Garibaldi, Jonathan},
year = {2004},
month = {08},
pages = {},
title = {Fuzzy Multiple Ordering Criteria}
}

@article{Brail1999,
author = {Brailsford, Sally and Potts, Chris and Smith, Barbara},
year = {1999},
month = {12},
pages = {557-581},
title = {Constraint Satisfaction Problems: Algorithms and Applications},
volume = {119},
journal = {European Journal of Operational Research},
doi = {10.1016/S0377-2217(98)00364-6}
}

@inproceedings{Merlot2003,
author = {Merlot, Liam and Boland, Natashia and Hughes, Barry and Stuckey, Peter},
year = {2003},
month = {08},
pages = {207-231},
title = {A Hybrid Algorithm for the Examination Timetabling Problem},
volume = {2740},
doi = {10.1007/978-3-540-45157-0_14}
}

@article{OPL2000,
author = {Tuson, A. and Van Hentenryck, Pascal},
year = {2000},
month = {05},
pages = {649},
title = {The OPL Optimization Programming Language},
volume = {51},
journal = {The Journal of the Operational Research Society},
doi = {10.2307/254202}
}

@inproceedings{Di2001,
author = {Di Gaspero, Luca and Schaerf, Andrea},
year = {2001},
month = {09},
pages = {104-117},
title = {Tabu Search Techniques for Examination Timetabling},
doi = {10.1007/3-540-44629-X_7}
}

@inproceedings{Di2002,
author = {Di Gaspero, Luca},
year = {2002},
month = {01},
pages = {},
title = {Recolour, Shake and Kick: a recipe for the Examination Timetabling Problem}
}

@article{Paquete2002,
author = {Paquete, Luis and Sttitzle, Thomas},
year = {2003},
month = {03},
pages = {},
title = {Empirical Analysis of Tabu Search for the Lexicographic Optimization of the Examination Timetabling Problem}
}

@inproceedings{Duong2004,
author = {Anh, Duong Tuan and Lam, Kim-Hoa},
year = {2004},
month = {01},
pages = {205-210},
title = {Combining Constraint Programming and Simulated Annealing on University Exam Timetabling.}
}

@article{Burke2004-2,
author = {Burke, E. and Bykov, Yuri and Newall, J and Petrovic, Sanja},
year = {2004},
month = {06},
pages = {509-528},
title = {A time-predefined local search approach to exam timetabling problem},
volume = {36},
journal = {IIE Transactions},
doi = {10.1080/07408170490438410}
}

@article{Abdullah2007,
author = {Abdullah, Salwani and Ahmadi, Samad and Burke, Edmund and Dror, Moshe},
year = {2007},
month = {04},
pages = {351-372},
title = {Investigating Ahuja–Orlin’s large neighbourhood search approach for examination timetabling},
volume = {29},
journal = {OR Spectrum},
doi = {10.1007/s00291-006-0034-7}
}

@inproceedings{Sheibani2002,
author = {Sheibani, K},
year = {2002},
month = {01},
pages = {387-396},
title = {An evolutionary approach for the examination timetabling problems}
}

@article{Wong2002,
author = {Wong, Tony and L, Pascal and Gely, Paul},
year = {2002},
month = {11},
pages = {},
title = {Final Exam Timetabling: A Practical Approach},
volume = {2},
journal = {Canadian Conference on Electrical and Computer Engineering},
doi = {10.1109/CCECE.2002.1013031}
}

@inproceedings{Cote2004,
author = {Côté, Pascal and Wong, Tony and Sabourin, Robert},
year = {2004},
month = {07},
pages = {294-312},
title = {A Hybrid Multi-objective Evolutionary Algorithm for the Uncapacitated Exam Proximity Problem},
doi = {10.1007/11593577_17}
}

@inproceedings{Ulker2006,
author = {Ülker, Özgür and Özcan, Ender and Korkmaz, Emin},
year = {2006},
month = {08},
pages = {347-363},
title = {Linear Linkage Encoding in Grouping Problems: Applications on Graph Coloring and Timetabling},
volume = {3867},
journal = {Lecture Notes in Computer Science},
doi = {10.1007/978-3-540-77345-0_22}
}

@inbook{Burke2006,
author = {Burke, E. and Newall, J. and Weare, R.},
year = {2006},
month = {01},
pages = {241-250},
title = {A memetic algorithm for university exam timetabling},
volume = {1153},
isbn = {978-3-540-61794-5},
journal = {Lecture Notes in Computer Science},
doi = {10.1007/3-540-61794-9_63}
}

@article{Naji2004,
author = {Naji-Azimi, Zahra},
year = {2004},
month = {03},
pages = {337-354},
title = {Comparison of metaheuristic algorithms for Examination Timetabling Problem},
volume = {16},
journal = {Journal of Applied Mathematics and Computing},
doi = {10.1007/BF02936173}
}

@article{Dowsland2005,
author = {Dowsland, Kathryn and Thompson, Jonathan},
year = {2005},
month = {04},
pages = {},
title = {Ant colony optimization for the examination scheduling problem},
volume = {56},
journal = {Journal of the Operational Research Society},
doi = {10.1057/palgrave.jors.2601830}
}

@inproceedings{Eley2006,
author = {Eley, Michael},
year = {2006},
month = {08},
pages = {364-382},
title = {Ant Algorithms for the Exam Timetabling Problem},
doi = {10.1007/978-3-540-77345-0_23}
}

@inproceedings{Burke2000,
author = {Burke, Edmund and Bykov, Yuri and Petrovic, Sanja},
year = {2000},
month = {08},
pages = {118-131},
title = {A Multicriteria Approach to Examination Timetabling}
}

@inproceedings{Petrovic2002,
author = {Petrovic, Sanja and Bykov, Yuri},
year = {2002},
month = {08},
pages = {181-194},
title = {A Multiobjective Optimisation Technique for Exam Timetabling Based on Trajectories},
doi = {10.1007/978-3-540-45157-0_12}
}

@article{Burke2007,
author = {Burke, Edmund and MacCloumn, Barry and Meisels, Amnon and Petrovic, Sanja and Qu, Rong},
year = {2007},
month = {06},
pages = {177-192},
title = {A Graph-Based Hyper Heuristic for Timetabling Problems},
volume = {176},
journal = {European Journal of Operational Research}
}

@article{Qu2008,
author = {Qu, Rong and Burke, Edmund},
year = {2008},
month = {10},
pages = {},
title = {Hybridizations within a graph based hyper-heuristic framework for university timetabling problems},
volume = {60},
journal = {Journal of the Operational Research Society}
}

@inproceedings{Bilgin2006,
author = {Bilgin, Burak and Özcan, Ender and Korkmaz, Emin},
year = {2006},
month = {08},
pages = {394-412},
title = {An Experimental Study on Hyper-heuristics and Exam Timetabling},
volume = {3867},
journal = {Lecture Notes in Computer Science},
doi = {10.1007/978-3-540-77345-0_25}
}

@article{Qu2007,
author = {Qu, Rong and Burke, E.K.},
year = {2007},
month = {01},
pages = {418-425},
title = {Adaptive decomposition and construction for examination timetabling problems},
journal = {Multidisciplinary International Scheduling: Theory and Applications (MISTA'07)}
}

@article{Bykov2016,
author = {Bykov, Yuri and Petrovic, Sanja},
year = {2016},
month = {04},
pages = {},
title = {A Step Counting Hill Climbing Algorithm applied to University Examination Timetabling},
volume = {19},
journal = {Journal of Scheduling},
doi = {10.1007/s10951-016-0469-x}
}

@article{Abdul2013,
author = {Abdul-Rahim, Siti Khatijah Nor and Bargiela, Andrzej and Qu, Rong},
year = {2013},
month = {01},
pages = {43-52},
title = {Hill Climbing versus genetic algorithm optimization in solving the examination timetabling problem},
journal = {ICORES 2013 - Proceedings of the 2nd International Conference on Operations Research and Enterprise Systems}
}

@INPROCEEDINGS{Kusuma2019,
  author={D. {Kusumawardani} and A. {Muklason} and V. A. {Supoyo}},
  booktitle={2019 12th International Conference on Information   Communication Technology and System (ICTS)}, 
  title={Examination Timetabling Automation and Optimization using Greedy-Simulated Annealing Hyper-heuristics Algorithm}, 
  year={2019},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/ICTS.2019.8850932}}